<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.library</groupId>
  <artifactId>com.library</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- Dependencia para Hadoop -->
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>3.3.1</version>
    </dependency>
    <!-- Dependencia para PDFBox -->
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.24</version>
    </dependency>
  </dependencies>
  <build>
	<plugins> 
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-shade-plugin</artifactId> 
			<version>3.2.4</version> 
			<executions> 
				<execution> 
					<phase>package</phase> 
					<goals> 
						<goal>shade</goal> 
					</goals> 
					<configuration> 
						<shadedArtifactAttached>true</shadedArtifactAttached> 
						<shadedClassifierName>shaded</shadedClassifierName> 
					</configuration> 
				</execution> 
			</executions> 
		</plugin> 
	</plugins> 
  </build>
</project>
